=================================================================================
                 БАЗА ДАННЫХ ДОСТИЖЕНИЙ ESCAPE FROM TARKOV                       
=================================================================================

Название:     PMC's Best Friend
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6512ea46f7a078264a4376e4
--------------------------------------------------
Название:     Traveler
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6512eb3ddfb0ae1ee75a0376
--------------------------------------------------
Название:     Killer of Killers
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6512f16bde333c33d5127cbc
--------------------------------------------------
Название:     Art of Style
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6512f1e3be73cc7f07358ed5
--------------------------------------------------
Название:     Call Your Brother
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513eb6e0dc723592b0f9095
--------------------------------------------------
Название:     Silence of the Sawmill
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513ed89cf2f1c285e606068
--------------------------------------------------
Название:     Deal to Make
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513ee11a3dd9b6aa7159b4a
--------------------------------------------------
Название:     Grouse Hunting
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513eec00dc723592b0f90cc
--------------------------------------------------
Название:     Sanatorium Orderly
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513efa1b49e3253755f47eb
--------------------------------------------------
Название:     Funny Graveyard Keeper
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513f0a10dc723592b0f90cf
--------------------------------------------------
Название:     Now There Are Three of Them!
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6513f1feec10ff011f17c7ea
--------------------------------------------------
Название:     The Blind Watcher
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6513f28cb49e3253755f47f3
--------------------------------------------------
Название:     What Not To Wear
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65140ab8ec10ff011f17cc10
--------------------------------------------------
Название:     Hammer and Scythe
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65140b55cf2f1c285e606414
--------------------------------------------------
Название:     King of the Sawmill
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65140bbec31fcb0e163577b9
--------------------------------------------------
Название:     This Is a Tarkov Showdown
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65140c00b1c08b0feb216d50
--------------------------------------------------
Название:     Another Cold Case
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65141032a3dd9b6aa7159ed3
--------------------------------------------------
Название:     Who Called the Doctor?
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    651411f1cf2f1c285e606423
--------------------------------------------------
Название:     Old Dog With Old tricks
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    651412b8c31fcb0e163577c5
--------------------------------------------------
Название:     I Hear the Voice of Darkness
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6514134eec10ff011f17cc26
--------------------------------------------------
Название:     Now That's a Good Shot
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    651413e9c31fcb0e163577c9
--------------------------------------------------
Название:     Master of ULTRA
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6514143d59647d2cb3213c93
--------------------------------------------------
Название:     Long Live the King!
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    651415feb49e3253755f4b68
--------------------------------------------------
Название:     Chris's Heir
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6514174fb1c08b0feb216d73
--------------------------------------------------
Название:     John's Heir
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    651417d6ec10ff011f17cc31
--------------------------------------------------
Название:     Killer7
Описание:     Убить 7 ЧВК в одном рейде, играя за ЧВК
Скрытое:      Да
Процент %:    1.44%
Редкость:     Редкие
ID ачивки:    6514184ec31fcb0e163577d2
--------------------------------------------------
Название:     Blind Fury
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    651419eea3dd9b6aa7159ee5
--------------------------------------------------
Название:     Make a Notch
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65141a3059647d2cb3213c9e
--------------------------------------------------
Название:     Drunken Master
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    65141ab70dc723592b0f9482
--------------------------------------------------
Название:     U-SUCC
Описание:     Убить 50 ЧВК USEC
Скрытое:      Нет
Процент %:    19.82%
Редкость:     Обычные
ID ачивки:    65141b9859647d2cb3213ca2
--------------------------------------------------
Название:     BEAR With Me
Описание:     Убить 50 ЧВК BEAR
Скрытое:      Нет
Процент %:    15.44%
Редкость:     Обычные
ID ачивки:    65141bdfcf2f1c285e606446
--------------------------------------------------
Название:     Welcome to Tarkov
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    65141c30ec10ff011f17cc3b
--------------------------------------------------
Название:     First Time Always Hurts
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    65141c80ec10ff011f17cc3e
--------------------------------------------------
Название:     Ready for Anything
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65141cd2cf2f1c285e606449
--------------------------------------------------
Название:     PMC
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    65141dd6303df252af1c72c9
--------------------------------------------------
Название:     That's What She Said
Описание:     Впервые осмотреть офис на локации Завод, играя за ЧВК
Скрытое:      Да
Процент %:    46.57%
Редкость:     Обычные
ID ачивки:    65141e37cf2f1c285e606361
--------------------------------------------------
Название:     Lost
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    65141eb5c31fcb0e163577dd
--------------------------------------------------
Название:     Firefly
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6514321bec10ff011f17ccac
--------------------------------------------------
Название:     Smoke the Peace Pipe
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6527d2e2c656a951ad1528c3
--------------------------------------------------
Название:     The Red Book
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6527d3aac656a951ad1528ce
--------------------------------------------------
Название:     You Are Not My Brother
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6527ee4a647c29201011defe
--------------------------------------------------
Название:     Snowball
Описание:     Убить всех боссов за одну жизнь, играя за ЧВК
Скрытое:      Нет
Процент %:    0.14%
Редкость:     Легендарные
ID ачивки:    6529097eccf6aa5f8737b3d0
--------------------------------------------------
Название:     Justice
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    655b49bc91aa9e07687ae47c
--------------------------------------------------
Название:     True Crime
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    655b4a576689c676ce57acb6
--------------------------------------------------
Название:     Maslenitsa
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    660fe21454670811e304c045
--------------------------------------------------
Название:     Cardinal Richelieu
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6634c8886e083a141f4aa3f4
--------------------------------------------------
Название:     INVOLVED IN PEACE
Описание:     Завершить цепочку заданий, выбрав сторону Миротворца в событии «Загадочное в Таркове»
Скрытое:      Да
Процент %:    0.12%
Редкость:     Легендарные
ID ачивки:    6634ca69ee506a5c3e61be56
--------------------------------------------------
Название:     Local Strong Man
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6634cae870af846d2868dada
--------------------------------------------------
Название:     The Kappa Path
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    664f1f8768508d74604bf556
--------------------------------------------------
Название:     Jack of All Trades
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    664f23e44702fd5db50ee732
--------------------------------------------------
Название:     A Key to Salvation
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    66742c003a67b164a300fcbf
--------------------------------------------------
Название:     High Competition
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    668bf47c781d446fdc083711
--------------------------------------------------
Название:     Marathon
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    66b493bc2d8cd3b5e90a3648
--------------------------------------------------
Название:     Vagabond
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    66c328aca91e7d66fa1b0b7b
--------------------------------------------------
Название:     Time To Clean My Karma
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    66c328de9dc78468f4040f35
--------------------------------------------------
Название:     Samsara Wheel Spins Again
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    66c32996b4c0c017a3319cc3
--------------------------------------------------
Название:     Highway to the Danger Zone
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    66e2a7e5919bad697104f4b3
--------------------------------------------------
Название:     Complete Remission
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    670feb95a4e71050310cc14b
--------------------------------------------------
Название:     Fatal Outcome
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    670febed5ee0fc738a0965a4
--------------------------------------------------
Название:     All-Wheel Drive
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    675709bef4e2a2ce0f058f56
--------------------------------------------------
Название:     Khorovod
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    675998a894008342eb04e47f
--------------------------------------------------
Название:     Prestigious
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    676091c0f457869a94017a23
--------------------------------------------------
Название:     More Prestigious
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    676094451fec2f7426093be6
--------------------------------------------------
Название:     In Search of an Exit
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    67a0e57117e34930e50075f3
--------------------------------------------------
Название:     Dungeon Master
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    67a0e57b972c11a3f50773b2
--------------------------------------------------
Название:     All on Red
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    67c838a4c566b0028f0f2d07
--------------------------------------------------
Название:     Star Called Sun
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    67fce0c2f18dc20eae02240b
--------------------------------------------------
Название:     Keeping Up the Pace
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6842c25bd02bc07d70054019
--------------------------------------------------
Название:     Higher and Higher
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6842c27a38482d35ac0bd847
--------------------------------------------------
Название:     One Last Ride
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    685d3d6b81d993fda109cdb8
--------------------------------------------------
Название:     Through to the End
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    685d6539127e4806240f3bcd
--------------------------------------------------
Название:     Targrad Tales
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68936a7a672ffe94a509446b
--------------------------------------------------
Название:     Five Plus
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    68d3fe84757f8967ec09099b
--------------------------------------------------
Название:     No Limit to Perfection
Описание:     Earn the Prestige level
Скрытое:      Да
Процент %:    60.02%
Редкость:     Легендарные
ID ачивки:    68d3ff840531ed76e808866c
--------------------------------------------------
Название:     Going Light
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68dfdeb7958a19b62b0ae460
--------------------------------------------------
Название:     Survivor
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68e8f02ff3a1196d1a05f2cb
--------------------------------------------------
Название:     Fallen
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68e8f042b8efa2bbeb009d89
--------------------------------------------------
Название:     Debtor
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68e8f04eb841bc8ac305350a
--------------------------------------------------
Название:     Savior
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68e8f0575eb7e5ce5000ba0a
--------------------------------------------------
Название:     Survivor (PVE ZONE)
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68f76335c3f68167b8029c18
--------------------------------------------------
Название:     Fallen (PVE ZONE)
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68f76344bc0e8927900279f0
--------------------------------------------------
Название:     Debtor (PVE ZONE)
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68f76353c152253a5b01a612
--------------------------------------------------
Название:     Savior (PVE ZONE)
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    68f7635e006f73031b0336fa
--------------------------------------------------
Название:     Man of His Word
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    691212088e10a4e1fb0f48c4
--------------------------------------------------
Название:     Just Business
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    691213563d597b2ef80a21cf
--------------------------------------------------
Название:     Pathfinder
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    691213956b60607135006811
--------------------------------------------------
Название:     Inferno
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    691213c8680e04c5da0571eb
--------------------------------------------------
Название:     Trail of Breadcrumbs
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    691213f0dbcdbbc54402fe00
--------------------------------------------------
Название:     Through Another's Eyes
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6912145e52ddd29bf002d343
--------------------------------------------------
Название:     Pay Your Debt
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    69121487d2f0e6de2f0561ef
--------------------------------------------------
Название:     Theseus
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    691214c93d597b2ef80a2206
--------------------------------------------------
Название:     This Is All (Not) Coincidence
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    691214eafc9b2bc7f3042a57
--------------------------------------------------
Название:     Enough of Your Games!
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    69121515e329984a340f00b4
--------------------------------------------------
Название:     Easy Way
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6912153f761a11e52408fbd2
--------------------------------------------------
Название:     U-Turn
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6912156f3d597b2ef80a2209
--------------------------------------------------
Название:     Will It Blow?
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6912159adf87c6a94a0b9f34
--------------------------------------------------
Название:     Little Triumphs
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    691215e8680e04c5da057e57
--------------------------------------------------
Название:     I Am Speed
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    691216216cd39d8e1d09173b
--------------------------------------------------
Название:     Better Served
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6912163e680e04c5da057e5b
--------------------------------------------------
Название:     When the Light Fades
Описание:     Секретное описание или новое событие
Скрытое:      Да
Процент %:    Н/Д
Редкость:     Легендарные
ID ачивки:    6912168c52ddd29bf002d37a
--------------------------------------------------
Название:     Whiteout
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    693a83434cb1cf587c0a63f9
--------------------------------------------------
Название:     Duck Hunt
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6984ab58ee0ae2c0d5075f33
--------------------------------------------------
Название:     Habet, hoc habet!
Описание:     Помочь Лыжнику сорвать новый сезон на Арене в событии «Casus Belli»
Скрытое:      Нет
Процент %:    0.12%
Редкость:     Легендарные
ID ачивки:    69de1be5d378f8aef8008409
--------------------------------------------------
Название:     Morituri te salutant
Описание:     Помочь Рефу спасти новый сезон на Арене в событии «Casus Belli»
Скрытое:      Нет
Процент %:    0.33%
Редкость:     Легендарные
ID ачивки:    69de1c2be33584b09a098e93
--------------------------------------------------
Название:     Cracks in the Ice
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6a0344563743e4b101070b92
--------------------------------------------------
Название:     Part of the Ship, Part of the Crew
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6a03447fb2e3003f8706a400
--------------------------------------------------
Название:     Awaiting Departure
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6a04f93d7a6a2b325906bb5c
--------------------------------------------------
Название:     I’m on a Boat
Описание:     Секретное описание или новое событие
Скрытое:      Нет
Процент %:    Н/Д
Редкость:     Обычные
ID ачивки:    6a11d9028fd274eb6207c0bc
--------------------------------------------------
Название:     Who Dares Wins
Описание:     Убить 60 бойцов из отряда The Wedge, играя за ЧВК
Скрытое:      Нет
Процент %:    0.14%
Редкость:     Редкие
ID ачивки:    6a11d98a1e4337ff1d0a6dbe
--------------------------------------------------